<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DCOD ANALYSIS AND DETECTION</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      font-weight: bolder;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://www.yourtango.com/sites/default/files/image_blog/songs-about-strong-women.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }



    .intro button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 40px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 19px;
      color: #131010;
      margin: 10px 0;
      align-items: center;
      padding-right: 70px;

    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgb(181, 87, 87);
      padding: 40px 80px;
    }

    .footer .copy {
      color: #151212;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #131212;
      text-transform: uppercase;
      margin: 10px 0;
      font-weight: bolder;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #131212;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">Welcome To Our Page</a>
    <nav class="nav-items">
      <a href="#">Home</a>
      <a href="#">About</a>
    </nav>
  </header>
  <main>
    <div class="intro">
      <h1>PCOD ANALYSIS AND DETECTION</h1>
      <p>Let's dive into project</p>
      <a href="https://colab.research.google.com/drive/1qrqGOp0MjAPncd5_iPd3QW9u2Lc5dKSy"><button>view project</button></a>
      
    </div>
    <div class="about-me">
      <div class="about-me-text">
        <h2>What is PCOD ?</h2>
        <p>PCOD (Polycystic Ovarian Disease) is a medical condition in women, where the ovaries produce multiple immature eggs which, over time, become cysts on the ovaries.</p>
        <p>Ovaries are the reproductive organs of a female which control the menstrual cycle and the production of hormones like estrogen, progesterone, inhibin, relaxin etc. The accumulation of the eggs swells the ovary and makes it release large quantities of male hormone thus causing infertility. </p>
        <p>PCOD is a hormonal condition that affects approximately 5- 10% of women in their childbearing ages (12 to 45-years). While the prevalence of PCOD differs, it affects around 9% to 22% of Indian women. The numbers are about 2% to 7% in China and Sri Lanka</p>
        <p>There is no set ‘cure’ as such for PCOD, but one of the best ways to manage it is by introducing changes in your lifestyle (after having consulted professionals, of course: your gynecologist, an endocrinologist and a dietician, preferably). Exercising and maintaining a healthy diet (low on sugars and carbohydrates, high on protein and fiber) are the most effective ways to get your PCOD under control. This also cuts out some of the weight gain, which is very helpful, as even a 5% reduction in weight eases treatment considerably.</p>
        <p>Depending on the case, a person may be given medication to help balance their hormones. Some cases even require Second-line therapy - laparoscopic surgery, ovarian drilling, aromatase inhibitors, to name a few.</p>
      </div>
      <img src="https://apollohealthlib.blob.core.windows.net/health-library/2019/06/Blog-Image_pcod_SS_v01.jpg" alt="me">
    </div>
    <div class="achievements">
        <div class="work">
          <i class="fas fa-atom"></i>
          <a class="work-heading" href="causes.html">causes</a>
          <p class="work-text"></p>
        </div>
        <div class="work">
            <i class="fas fa-atom"></i>
            <a class="work-heading" href="symptoms.html">symptoms</a>
            <p class="work-text"></p>
          </div>
          <div class="work">
            <i class="fas fa-atom"></i>
            <a class="work-heading" href="complications.html">Complications</a>
            <p class="work-text"></p>
          </div>
      </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; 2023 copyright</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="#">Home</a>
        <a href="#">About</a>
      </div>
    </div>
  </footer>
</body>

</html>